/*
let score = null

console.log(typeof score);
console.log(typeof (score));

let valueInNumber = Number(score);
console.log(typeof valueInNumber);
console.log(valueInNumber);

//"33"=> 33
//"33abc"=> Nan
//true => 1; false => 0

let isLoggedIn = 1

let booleanIsLoggedIn = Boolean(isLoggedIn) 
console.log(booleanIsLoggedIn);

// 1=> true; 0=> false
//"" =>false
//"pg" => true

let someNumber = 33

let stringNumber = String(someNumber)
console.log(stringnumber);
console.log(typeof stringNumber); */


/* *****************Operations************** */


// let value = 3
// let negValue = -value
// console.log(negValue)

// console.log(2+2)
// console.log(2*2);

let str1 = "priyansh"
let str2 = "Gupta"

let str3= str1 +" "+ str2

console.log (str3);





